# CarWash

./: flyway.properties  pom.xml
src/main/java/org/example/carWash/: Application.java
src/main/java/org/example/carWash/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/carWash/controller/: AuthController.java  FacilityController.java  ScheduleController.java  UserController.java
src/main/java/org/example/carWash/dto/: AddingFacilityDTO.java
src/main/java/org/example/carWash/model/: Facility.java  Permission.java  Role.java  Schedule.java  Status.java  User.java
src/main/java/org/example/carWash/repos/: FacilityRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/org/example/carWash/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/example/carWash/service/: FacilityService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Add_admin.sql  V3__Add_test_points.sql
src/main/resources/static/: index.html
